flyout/flyout/Views/chonPhong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyout.Views.chonPhong"
             Title="Chọn phòng khám"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <ListView x:Name="lstdsPhongKham" HasUnevenRows="True" ItemSelected="lstdsPhongKham_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Frame x:Name="fraGioKham" HasShadow="True" CornerRadius="5" IsClippedToBounds="True" HeightRequest="220" Padding="0" Margin="10,5,10,5">
                            <StackLayout>
                                <StackLayout>
                                    <Grid Margin="5,0,5,0" ColumnSpacing="30">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="bacsi.jpg" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="{Binding bac_si}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                                        <Image Source="benhvien.png" Grid.Row="1" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <Label Text="{Binding buoi}" TextColor="Black"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding phong_kham}" TextColor="Black" />
                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Margin="10" >
                                        <Label Text="Lịch Khám" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="15"/>
                                        <Line HeightRequest="2" BackgroundColor="Black" />
                                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                                <Button Text="13:00" TextColor="Blue" FontSize="18" BackgroundColor="White" BorderWidth="1" BorderColor="Blue" WidthRequest="120"/>
                                                <Button Text="13:00" TextColor="Blue" FontSize="18" BackgroundColor="White" BorderWidth="1" BorderColor="Blue" WidthRequest="120"/>
                                                <Button Text="13:00" TextColor="Blue" FontSize="18" BackgroundColor="White" BorderWidth="1" BorderColor="Blue" WidthRequest="120"/>
                                                <Button Text="13:00" TextColor="Blue" FontSize="18" BackgroundColor="White" BorderWidth="1" BorderColor="Blue" WidthRequest="120"/>
                                                <Button Text="13:00" TextColor="Blue" FontSize="18" BackgroundColor="White" BorderWidth="1" BorderColor="Blue" WidthRequest="120"/>
                                            </StackLayout>
                                        </ScrollView>
                                    </StackLayout>
                                </StackLayout>
                         
                            </StackLayout>
                        </Frame>-->
                        <Frame x:Name="fraGioKham" HasShadow="True" CornerRadius="5" IsClippedToBounds="True" HeightRequest="180" Padding="0" Margin="10,5,10,5">
                            <StackLayout>
                                <StackLayout>
                                    <Grid Margin="5,0,5,0" ColumnSpacing="30">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="bacsi.jpg" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="{Binding bac_si}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18"/>
                                        <Image Source="benhvien.png" Grid.Row="1" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="{Binding phong_kham}" Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" FontSize="18"/>
                                        <Image Source="clock.png" Grid.Row="2" Grid.Column="0" HeightRequest="40" WidthRequest="40"/>
                                        <Label Text="{Binding thoi_gian}" Grid.Row="2" Grid.Column="1" TextColor="Black" VerticalTextAlignment="Center" FontSize="18"/>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>