flyout/flyout/Views/chuyenkhoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyout.Views.chuyenkhoa"
             Title="Vui lòng chọn chuyên khoa">
    <ContentPage.Content>
        <ListView x:Name="dsKhoa" HasUnevenRows="True" ItemSelected="dsKhoa_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding hinh}" Aspect="AspectFill" HeightRequest="150" WidthRequest="200" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding ten_chuyen_khoa}" VerticalTextAlignment="Center" Margin="30,0,0,0" TextColor="Black" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>