flyout/flyout/Views/DatLichKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyout.Views.DatLichKham"
             Title="Đặt Lịch Khám">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="5" Source="user.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" Grid.Row="0"  Grid.Column="0"/>
                <Label x:Name="lblTenBn" VerticalOptions="Center"  TextColor="Black" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                <Image Source="vitri.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" Grid.Row="1" Grid.Column="0"/>
                <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Bệnh viện đại học Y Dược TPHCM" FontSize="18" TextColor="Black"/>
                    <Line Margin="0,10,0,0" VerticalOptions="End" HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
                <Image Source="calender.jpg" HeightRequest="30" WidthRequest="30" Grid.Row="2" Grid.Column="0"/>
                <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Ngày khám" TextColor="Black"/>
                    <DatePicker x:Name="prkNgay" Format="dd/MM/yyyy"  TextColor="Black"/>
                </StackLayout>
                <Image Source="tainghe.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" Grid.Row="3" Grid.Column="0"/>
                <StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Chuyên khoa" TextColor="Black"/>
                            <Label x:Name="txtKhoa" FontSize="18" TextColor="Black"/>
                        </StackLayout>

                        <Image Source="sangphai.png" HeightRequest="20" WidthRequest="20" Grid.Column="1" Aspect="AspectFit" VerticalOptions="CenterAndExpand" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                    <Line Margin="0,10,0,0" VerticalOptions="End" HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
                
                


                <Image Source="clock.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" Grid.Row="4" Grid.Column="0"/>
                <StackLayout Grid.Row="4" Grid.Column="1" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Phòng khám và giờ khám" TextColor="Black"/>
                            <Label x:Name="txtphong" FontSize="18" TextColor="Black"/>
                        </StackLayout>

                        <Image Source="sangphai.png" HeightRequest="20" WidthRequest="20" Grid.Column="1" Aspect="AspectFit" VerticalOptions="CenterAndExpand" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                    <Line Margin="0,10,0,0" VerticalOptions="End" HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
                
                <Image Source="bacsi.jpg" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" Grid.Row="5" Grid.Column="0"/>
                <StackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Bác sĩ" TextColor="Black"/>
                    <Label x:Name="txtBacSi"  FontSize="18" TextColor="Black"/>
                    <Line Margin="0,10,0,0" VerticalOptions="End" HeightRequest="1" BackgroundColor="Gray"/>
                </StackLayout>
                
                <Label HorizontalOptions="Center" Margin="0,30,0,0" Text="BHYT" Grid.Row="6" Grid.Column="0" FontSize="20" TextColor="Black"/>
                <Grid Margin="0,30,0,0" Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Có" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged" Grid.Column="0" VerticalOptions="Center"/>
                    <RadioButton Content="Không" TextColor="Black" CheckedChanged="RadioButton_CheckedChanged_1" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </Grid>
            <Button Margin="10,40,10,20" Text="ĐĂNG KÍ" FontSize="20" x:Name="cmdDk" Clicked="cmdDk_Clicked" VerticalOptions="EndAndExpand"
                    TextColor="White" BackgroundColor="OrangeRed"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>