flyout/flyout/Views/TaoHoSo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyout.Views.TaoHoSo"
             Title="Thông tin người bệnh">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#EEEEEE"> 
                <Image Source="chamthan.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="10" Aspect="AspectFit"/>
                <Label Text="Người bệnh vui lòng nhập đúng và đầy đủ những trường thông tin bên dưới" HeightRequest="40" TextColor="Black" FontSize="16"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            </StackLayout>
            <ScrollView HeightRequest="500" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Label Margin="10,10,0,0" Text="Họ và tên" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtHoten" Margin="10,0,0,0" TextColor="Black"  FontSize="15"/>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Ngày sinh" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                        <Label Text="Tháng sinh" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                        <Label Text="Năm sinh" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"/>
                        <Picker x:Name="pkNgay"  Title="Chon" TextColor="Black"  FontSize="15" Grid.Row="1" Grid.Column="0"/>
                        <Picker x:Name="pkThang" Title="Chon" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                        <Picker x:Name="pkNam" Title="Chon" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Label Margin="10,0,0,0" Text="Giới tính*" TextColor="Black" FontSize="15"/>
                    <Picker x:Name="pkGioiTinh" Title="chon" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="CMND/CCCD*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtCMND" Margin="10,0,0,0" FontAttributes="Italic" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Quốc gia*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtQG" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Dân tộc" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtDanToc" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Nghề nghiệp*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtNghe" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Số điện thoại*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtSdt" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Email*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtEmail" Keyboard="Email" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    <Label Margin="10,0,0,0" Text="Tỉnh/Thành phố*" TextColor="Black" FontSize="15"/>
                    <Entry x:Name="txtTinh" Margin="10,0,0,0" TextColor="Black" FontSize="15"/>
                    
                </StackLayout>
            </ScrollView>
            <Grid HeightRequest="60" Margin="10" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Quay lại" FontSize="15" FontAttributes="Bold" TextColor="#3399FF" Grid.Column="0" BackgroundColor="#EEEEEE" BorderColor="Blue" BorderWidth="1"/>
                <Button Text="Tiếp theo" FontSize="15" FontAttributes="Bold" TextColor="White" Grid.Column="1" 
                   x:Name="cmdTiepTheo" Clicked="cmdTiepTheo_Clicked" BackgroundColor="#00CCFF" BorderColor="Blue" BorderWidth="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>