flyout/flyout/Views/XacNhanThongTinDatKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyout.Views.XacNhanThongTinDatKham"
             Title="Xác nhận thông tin"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Frame CornerRadius="5" HeightRequest="400" IsClippedToBounds="True" HasShadow="True" Margin="7,10,7,0" Padding="0">
                    <StackLayout>
                        <Grid ColumnSpacing="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition  Height="50"/>
                                <RowDefinition  Height="50"/>
                                <RowDefinition  Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="bacsi.jpg" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Grid.Column="0" Grid.Row="0"/>
                            <Label VerticalTextAlignment="End" x:Name="txtBacSi" TextColor="Black" FontAttributes="Bold" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                            <Image Source="hopyte.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Grid.Column="0" Grid.Row="1"/>
                            <Label x:Name="txtChuyenKhoa" VerticalTextAlignment="End" TextColor="Black" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                            <Image Source="benhvien.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Grid.Column="0" Grid.Row="2"/>
                            <Label x:Name="txtPhongKham" VerticalTextAlignment="End" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="2"/>
                            <Image Margin="0,5,0,0" Source="calender.jpg" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" Grid.Column="0" Grid.Row="3"/>
                            <Label x:Name="txtNgay" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="3"/>
                            <Image Source="clock.jpg" Aspect="Fill" HeightRequest="30" WidthRequest="30" Grid.Column="0" Grid.Row="4"/>
                            <Label x:Name="txtGio" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="4"/>
                            <Label Margin="10,0,0,0"  Text="BHYT" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="5"/>
                            <Label x:Name="txtBHYT" VerticalTextAlignment="Center" TextColor="Black" FontSize="18" Grid.Column="1" Grid.Row="5"/>
                        </Grid>
                        <Line HeightRequest="1" BackgroundColor="Black" Margin="5"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,20,0">
                            <Image Source="vi.png" HeightRequest="30" WidthRequest="30"></Image>
                            <Label x:Name="txtTongien" Text="150000 đ" TextColor="Black" VerticalTextAlignment="Center" FontSize="20"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame IsClippedToBounds="True" HasShadow="True" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label x:Name="txtTongienkhambenh"  FontSize="18" TextColor="Blue" HorizontalOptions="EndAndExpand"/>
                    <Line HeightRequest="1" BackgroundColor="Black"/>
                    <Grid Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Thêm lịch khám" FontSize="18" BorderWidth="2" BorderColor="Blue" TextColor="Blue" BackgroundColor="White" Grid.Column="0"/>
                        <Button Text="Tiếp tục" x:Name="cmdTiepTuc" Clicked="cmdTiepTuc_Clicked" FontSize="18" BorderWidth="2" BorderColor="#00CCFF" BackgroundColor="#00CCFF" TextColor="White" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>